# BigData-stuff

./: README.md
cluster-mapred/: ReadMe.md  dependency-reduced-pom.xml  pom.xml
cluster-mapred/src/main/java/com/eduonix/hadoop/partone/: EntityAnalysisMRJob.java  RunClusterFlow.java
crunch-demo/: README.md  dependency-reduced-pom.xml  pom.xml
crunch-examples/: pom.xml
crunch-examples/src/main/config/: checkstyle.xml
