<?xml version="1.0" encoding="UTF-8"?>
<!-- /** * Licensed to the Apache Software Foundation (ASF) under one * or 
	more contributor license agreements. See the NOTICE file * distributed with 
	this work for additional information * regarding copyright ownership. The 
	ASF licenses this file * to you under the Apache License, Version 2.0 (the 
	* "License"); you may not use this file except in compliance * with the License. 
	You may obtain a copy of the License at * * http://www.apache.org/licenses/LICENSE-2.0 
	* * Unless required by applicable law or agreed to in writing, software * 
	distributed under the License is distributed on an "AS IS" BASIS, * WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. * See the 
	License for the specific language governing permissions and * limitations 
	under the License. */ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.crunch</groupId>
		<artifactId>crunch-parent</artifactId>
		<version>0.14.0</version>
	</parent>

	<artifactId>crunch-examples</artifactId>
	<name>Apache Crunch Examples</name>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.crunch</groupId>
			<artifactId>crunch-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.crunch</groupId>
			<artifactId>crunch-hbase</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- Required for running LocalJobRunner from the IDE, but missing from 
			hadoop-client -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-server</artifactId>
		</dependency>
		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>1.6</version>
			<scope>system</scope>
			<systemPath>${env.JAVA_HOME}\lib/tools.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/hadoop-job.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
				<executions>
					<execution>
						<id>rat-check</id>
						<phase>test</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>.git/**</exclude>
								<exclude>.gitignore</exclude>
								<exclude>.repository/</exclude>
								<exclude>**/*.iml</exclude>
								<exclude>.idea/**</exclude>
								<exclude>**/resources/*.txt</exclude>
								<exclude>**/resources/**/*.txt</exclude>
								<exclude>**/resources/*.avro</exclude>
								<exclude>**/resources/*.csv</exclude>
								<exclude>**/resources/*.xml</exclude>
								<exclude>**/goal.txt</exclude>
								<exclude>**/target/**</exclude>
								<exclude>**/scripts/scrunch</exclude>
								<exclude>**.checkstyle</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-core</artifactId>
						<version>1.6</version>
						<scope>compile</scope>
						<exclusions>
							<exclusion>
								<artifactId>xercesImpl</artifactId>
								<groupId>xerces</groupId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
				<configuration>
					<excludes>
						<exclude>.git/**</exclude>
						<exclude>.gitignore</exclude>
						<exclude>.repository/</exclude>
						<exclude>**/*.iml</exclude>
						<exclude>.idea/**</exclude>
						<exclude>**/resources/*.txt</exclude>
						<exclude>**/resources/**/*.txt</exclude>
						<exclude>**/resources/*.avro</exclude>
						<exclude>**/resources/*.csv</exclude>
						<exclude>**/resources/*.xml</exclude>
						<exclude>**/goal.txt</exclude>
						<exclude>**/target/**</exclude>
						<exclude>**/scripts/scrunch</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
